machine	antenna	0.576	0.558	0.484	
machine	beeper	0.679	0.434	0.435	
machine	calculator	0.584	0.556	0.542	
machine	camera	0.668	0.512	0.514	
machine	cellphone	0.596	0.478	0.44	
machine	computer	0.617	0.594	0.428	
machine	defibrillator	0.652	0.544	0.539	
machine	dongle	0.616	0.516	0.538	
machine	drill	0.642	0.539	0.586	
machine	electrode	0.619	0.503	0.515	
machine	monitor	0.696	0.483	0.59	
machine	motorcycle	0.582	0.543	0.461	
machine	multiplexer	0.635	0.502	0.52	
machine	oven	0.69	0.525	0.468	
machine	pager	0.677	0.431	0.441	
machine	pda	0.535	0.541	0.486	
machine	ship	0.623	0.489	0.445	
machine	tank	0.573	0.509	0.558	
machine	telephone	0.724	0.495	0.407	
machine	television	0.634	0.563	0.439	
machine	train	0.564	0.574	0.425	
nation	argentina	0.447	0.648	0.444	
nation	australia	0.595	0.642	0.49	
nation	austria	0.488	0.621	0.484	
nation	belgium	0.476	0.629	0.502	
nation	brazil	0.45	0.651	0.471	
nation	canada	0.531	0.644	0.446	
nation	china	0.499	0.599	0.439	
nation	croatia	0.462	0.664	0.498	
nation	cuba	0.563	0.606	0.472	
nation	denmark	0.483	0.646	0.496	
nation	france	0.534	0.619	0.477	
nation	germany	0.491	0.668	0.47	
nation	ireland	0.512	0.595	0.436	
nation	japan	0.551	0.6	0.513	
nation	korea	0.49	0.639	0.472	
nation	mongolia	0.485	0.644	0.528	
nation	netherlands	0.539	0.611	0.463	
nation	pakistan	0.547	0.626	0.482	
nation	spain	0.44	0.633	0.45	
nation	sweden	0.469	0.642	0.499	
nation	switzerland	0.503	0.627	0.475	
